# -*- mode: mandoku-view; -*-
#+TITLE: 婦人大全良方
#+DATE: 2015-08-24 23:05:21.286015
#+PROPERTY: ID KR3e0038
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄下
<pb:KR3e0038_WYG_002-1a>¶
欽定四庫全書¶
　婦人大全良方目録下¶
　　卷十¶
　　　胎敎門(求嗣已明須知胎敎故以次之/)¶
　　　　姙娠緫論第一¶
　　　　娠予論第二¶
　　　　受形篇第三¶
　　　　論胎敎第四¶
<pb:KR3e0038_WYG_002-1b>¶
　　　　孕元立本章第五¶
　　　　凝形殊禀章第六¶
　　　　氣質生成章第七¶
　　　　轉女為男法第八¶
　　卷十一¶
　　　　脉例第一¶
　　　　診婦人有姙歌第二¶
　　　　驗胎法第三(凡一/方)¶
<pb:KR3e0038_WYG_002-2a>¶
　　　　胎殺避忌産前將䕶法第四¶
　　　　月逰胎殺第五¶
　　　　十干日逰胎殺第六¶
　　　　十二支日逰胎殺第七¶
　　　　六甲旬逰胎殺第八¶
　　　　太史局日逰胎殺第九¶
　　　　食忌論第十¶
　　　　孕婦藥忌歌第十一¶
<pb:KR3e0038_WYG_002-2b>¶
　　卷十二¶
　　　姙娠門(胎敎已明須知姙娠疾病故以次之/)¶
　　　　姙娠隨月數服藥及將息法第一(凡二/十方)¶
　　　　姙娠惡阻方論第二(凡十/二方)¶
　　　　姙娠痰逆不思食方論第三(凡六/方)¶
　　　　胎動不安方論第四(凡二/十方)¶
　　　　姙娠漏胎下血方論第五¶
　　　　姙娠卒然下血方論第六(凡十/二方)¶
<pb:KR3e0038_WYG_002-3a>¶
　　　　姙娠驚胎及僵仆方論第七(凡七/方)¶
　　　　姙娠胎上逼心方論第八(凡七/方)¶
　　　　姙娠忽然下黃汁如膠或如豆汁胎動腹痛¶
　　　　方第九(凡一/方)¶
　　　　姙娠誤服毒藥傷動胎氣方論第十(凡三/方)¶
　　　　姙娠心痛方論第十一(凡七/方)¶
　　　　姙娠心腹痛方論第十二(凡十/一方)¶
　　　　姙娠中惡方論第十三(凡三/方)¶
<pb:KR3e0038_WYG_002-3b>¶
　　　　姙娠腰腹及背痛方論第十四(凡十/方)¶
　　　　姙娠小腹痛方論第十五(凡一/方)¶
　　　　姙娠心腹脹滿方論第十六(凡三/方)¶
　　卷十三¶
　　　　姙娠數墮胎方論第一(凡五/方)¶
　　　　姙娠胎不長養方論第二(凡五/方)¶
　　　　姙娠胎動安不得却須下方論第三(凡七/方)¶
　　　　姙娠墮胎後血下不止方論第四(凡九/方)¶
<pb:KR3e0038_WYG_002-4a>¶
　　　　姙娠日月未足欲産方第五(凡四/方)¶
　　　　斷産方論第六(凡七/方)¶
　　　　姙娠咳𠻳方論第七(凡八/方)¶
　　　　姙娠吐血衂血方論第八(凡二/方)¶
　　　　姙娠子煩方第九(凡十/方)¶
　　　　姙娠煩燥口乾方論第十(凡四/方)¶
　　卷十四¶
　　　　姙娠中風方論第一(凡四/方)¶
<pb:KR3e0038_WYG_002-4b>¶
　　　　姙娠風痙方論第二(凡三/方)¶
　　　　姙娠腹内鬼胎方論第三(凡三/方)¶
　　　　姙娠傷寒方論第四(凡二/十方)¶
　　　　姙娠時氣方論第五(凡三/方)¶
　　　　姙娠熱病方論第六(凡五/方)¶
　　　　姙娠傷寒熱病防損胎方論第七(凡七/方)¶
　　　　姙娠熱病胎死腹中方論第八(凡四/方)¶
　　　　姙娠瘧疾方論第九(凡四/方)¶
<pb:KR3e0038_WYG_002-5a>¶
　　　　姙娠霍亂方論第十(凡四/方)¶
　　卷十五¶
　　　　姙娠泄瀉方論第一(凡三/方)¶
　　　　姙娠下痢赤白及黄水方論第二(凡十/五方)¶
　　　　姙娠大小便不通方論第三(凡十/方)¶
　　　　姙娠小便不通方論第四(凡八/方)¶
　　　　姙娠子淋方論第五(凡五/方)¶
　　　　姙娠遺尿方論第六(凡三/方)¶
<pb:KR3e0038_WYG_002-5b>¶
　　　　姙娠尿血方論第七(凡五/方)¶
　　　　姙娠胎水腫滿方論第八(産乳養子論/附凡十一方)¶
　　　　姙娠腹内鍾鳴方第九(凡一/方)¶
　　　　龔彦徳孕癰方第十(凡一/方)¶
　　　　姙娠不語論第十一¶
　　　　姙娠傷食方論第十二(凡二/方)¶
　　　　姙娠臟燥悲傷方論第十三(凡一/方)¶
　　卷十六¶
<pb:KR3e0038_WYG_002-6a>¶
　　　坐月門(姙娠疾病已明須知坐月故以次之/)¶
　　　　産寳方周頲序第一¶
　　　　將䕶孕婦論第二¶
　　　　滑胎例第三(凡八/方)¶
　　　　月空方位例第四¶
　　　　逐月安産藏衣忌向方位第五¶
　　　　推婦人行年法第六¶
　　　　體𤣥子借地法第七¶
<pb:KR3e0038_WYG_002-6b>¶
　　　　禁草法第八¶
　　　　禁水法第九¶
　　　　入月預備藥物第十¶
　　　　催生符第十一¶
　　卷十七¶
　　　産難門(坐月已明須知産難故以次之/)¶
　　　　産難論第一¶
　　　　楊子建十産論第二(凡一/方)¶
<pb:KR3e0038_WYG_002-7a>¶
　　　　催生方第三(凡三十/六方)¶
　　　　郭稽中産難方論第四(凡二/方)¶
　　　　産難子死腹中方論第五(凡十/八方)¶
　　　　産難生死訣第六¶
　　卷十八¶
　　　産後門(産難既明須知産後疾病故以次之/)¶
　　　　産後將䕶法第一¶
　　　　産後調理法第二¶
<pb:KR3e0038_WYG_002-7b>¶
　　　　産後通用方論第三(凡二十/三方)¶
　　　　産科序論¶
　　　　胞衣不出方論第四(凡二十/二方)¶
　　　　産後血暈方論第五(凡十/六方)¶
　　　　産後顛狂方論第六(凡三/方)¶
　　　　産後狂言譫語如有神靈方論第七(凡一/方)¶
　　　　産後不語方論第八(凡二/方)¶
　　卷十九¶
<pb:KR3e0038_WYG_002-8a>¶
　　　　産後乍見鬼神方論第一(凡三/方)¶
　　　　産後臟虚心神驚悸方論第二(凡七/方)¶
　　　　産後心驚中風方論第三(凡五/方)¶
　　　　産後中風恍惚方論第四(凡四/方)¶
　　　　産後所下過多虚極生風方論第五(凡一/方)¶
　　　　産後虚汗不止方論第六(凡八/方)¶
　　　　産後冒悶汗出不識人方論第七(凡一/方)¶
　　　　産後汗出多而變痓方論第八(凡十/四方)¶
<pb:KR3e0038_WYG_002-8b>¶
　　　　中風口噤角弓反張方論附¶
　　　　産後中風方論第九(凡七/方)¶
　　　　郭稽中産後中風方論¶
　　　　産後中風筋脉四肢攣急方論第十(凡四/方)¶
　　　　産後熱悶氣上轉為脚氣方論第十一(凡一/方)¶
　　卷二十¶
　　　　産後遍身疼痛方論第一(凡二/方)¶
　　　　産後腰痛方論第二(凡十/方)¶
<pb:KR3e0038_WYG_002-9a>¶
　　　　産後惡露不絶方論第三(凡九/方)¶
　　　　産後惡露不下方論第四(凡六/方)¶
　　　　産後餘血上搶心痛方論第五(凡三/方)¶
　　　　産後惡露不盡腹痛方論第六(凡十/二方)¶
　　　　産後兒枕心腹刺痛方論第七(凡十/八方)¶
　　　　産後小腹疼痛方論第八(凡六/方)¶
　　　　産後寒疝方第九(凡三/方)¶
　　　　産後兩脇脹滿氣痛方論第十(凡六/方)¶
<pb:KR3e0038_WYG_002-9b>¶
　　　　産後積聚癥塊方論第十一(凡三/方)¶
　　　　産後血瘕方論第十二(凡八/方)¶
　　　　産後餘血奔心煩悶方論第十三(凡九/方)¶
　　　　産後虚煩方第十四(凡七/方)¶
　　卷二十一¶
　　　　産後口乾痞悶方論第一(凡一/方)¶
　　　　産後血渴方第二(凡五/方)¶
　　　　産後乍寒乍熱方論第三(凡九/方)¶
<pb:KR3e0038_WYG_002-10a>¶
　　　　産後方論附¶
　　　　産後蓐勞方論第四(凡十/一方)¶
　　　　産後虚羸方論第五(凡十/五方)¶
　　　　産後風虛勞冷方論第六(凡十/二方)¶
　　　　産後腹脹滿悶嘔吐不定方論第七(凡一/方)¶
　　　　産後嘔逆不食方論第八(凡四/方)¶
　　　　産後霍亂方論第九(凡四/方)¶
　　卷二十二¶
<pb:KR3e0038_WYG_002-10b>¶
　　　　産後傷寒方論第一(凡七/方)¶
　　　　産後頭痛方論第二(凡三/方)¶
　　　　産後咳𠻳方論第三(凡四/方)¶
　　　　産後喉中氣急喘促方論第四(凡四/方)¶
　　　　産後口鼻黒氣起及鼻衂方論第五(凡二/方)¶
　　　　産後咳癔方論第六(凡六/方)¶
　　　　産後血崩方論第七(凡八/方)¶
　　　　産後月水不調方論第八(凡二/方)¶
<pb:KR3e0038_WYG_002-11a>¶
　　　　産後月水不通方論第九¶
　　　　産後四肢浮腫方論第十(凡九/方)¶
　　　　産後腹痛及瀉痢方論第十一(凡七/方)¶
　　　　産後赤白痢疾及虛羸氣痢方論第十二(凡/三)¶
　　　　(十一/方)¶
　　卷二十三¶
　　　　産後痢疾作渴方論第一(凡三/方)¶
　　　　産後大便祕澁方論第二(凡七/方)¶
<pb:KR3e0038_WYG_002-11b>¶
　　　　産後大小便不通方論第三(凡三/方)¶
　　　　産後遺糞方第四(凡二/方)¶
　　　　産後諸淋方論第五(凡十/五方)¶
　　　　産後小便數方論第六(凡二/方)¶
　　　　産後小便不禁方論第七(凡四/方)¶
　　　　産後小便出血方論第八(凡三/方)¶
　　　　産後隂脱玉門不閉方論第九(凡十/六方)¶
　　　　婦人隂蝕五疳方論第十(凡八/方)¶
<pb:KR3e0038_WYG_002-12a>¶
　　　　産後乳汁或行或不行方論第十一(凡十/五方)¶
　　　　産後乳汁自出方論第十二(凡十/五方)¶
　　　　産後吹妳方論第十三(凡六/方)¶
　　　　産後妬乳方論第十四(凡十/方)¶
　　　　乳癰方論第十五(凡二十/五方)¶
　　卷二十四¶
　　　　拾遺方¶
　　　　産乳集將䕶嬰兒方論¶
<pb:KR3e0038_WYG_002-12b>¶
　　　　(臣/)等謹案婦人大全良方二十四卷宋陳自¶
　　　　明撰自明字良父臨川人官建康府醫學教¶
　　　　諭是編凡分八門首調經次衆疾次求嗣次¶
　　　　胎教次妊娠次坐月次産難次産後每門各¶
　　　　立子目總二百六十餘論論後附方按婦人¶
　　　　専科始唐昝殷産寶其後有李師聖之産育¶
　　　　保慶集陸子正之胎産經騐方大抵卷帙簡¶
　　　　畧流傳亦尠自明採摭諸家持綱挈領於婦¶
<pb:KR3e0038_WYG_002-13a>¶
　　　　科證治詳悉無遺明薛已醫案曾以己意刪¶
　　　　訂附入治驗自為一書是編刻於建陽余氏¶
　　　　勤有書堂猶為自明原本前有嘉熙元年自¶
　　　　序稱三世業醫家蔵醫書若干又徧行東南¶
　　　　所至必索方書以觀其用心亦可云勤矣乾¶
　　　　隆四十三年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官(臣/)陸　費　墀¶
