# -*- mode: mandoku-view; -*-
#+TITLE: 婦人大全良方
#+DATE: 2015-08-24 23:05:21.274783
#+PROPERTY: ID KR3e0038
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録上
<pb:KR3e0038_WYG_001-1a>¶
欽定四庫全書　　　　　子部五¶
　婦人大全良方目録上　　醫家類¶
　　卷一¶
　　　調經門(凡醫婦人先須調經故以為初/)¶
　　　　月經序論第一¶
　　　　精血篇第二¶
　　　　産寳方序論第三¶
　　　　王子亨論第四¶
<pb:KR3e0038_WYG_001-1b>¶
　　　　月水不調方論第五(凡四/方)¶
　　　　月水不通方論第六(産寳方/論附)¶
　　　　養生必用論經病第七(凡十/方)¶
　　　　室女月水不通方論第八(凡二/方)¶
　　　　室女經閉成勞方論第九(凡十/方)¶
　　　　血枯方論第十(凡四/方)¶
　　　　月水不利(不流/利也)方論第十一(凡四/方)¶
　　　　月水行或不行心腹刺痛方論第十二(凡六/方)¶
<pb:KR3e0038_WYG_001-2a>¶
　　　　月水不斷方論第十三(凡六/方)¶
　　　　婦人殺血心痛方論第十四(凡二/方)¶
　　　　崩暴下血不止方論第十五(凡三十/六方)¶
　　　　崩中帶下方論第十六¶
　　　　崩中漏下生死脉論第十七(凡三十/三方)¶
　　　　婦人白濁白滛方論第十八(凡一/方)¶
　　　　婦人天癸過期經脉不調方論第十九(凡二/方)¶
　　　　婦人血分水分腫滿方論第二十(凡三/方)¶
<pb:KR3e0038_WYG_001-2b>¶
　　卷二¶
　　　衆疾門(經脉不調衆疾生焉故以次之/)¶
　　　　極一方總論第一¶
　　　　産寶方論第二¶
　　　　博濟方論第三¶
　　　　冦宗奭論第四¶
　　　　通用方序第五(凡十/七方)¶
　　卷三¶
<pb:KR3e0038_WYG_001-3a>¶
　　　　婦人中風方論第一(凡十/方)¶
　　　　婦人中風角弓反張口噤方論第二(凡八/方)¶
　　　　婦人中風口噤方論第三(凡三/方)¶
　　　　婦人中風不語方論第四(凡三/方)¶
　　　　婦人風痺手足不隨方論第五(凡二/方)¶
　　　　婦人中風自汗方論第六(凡六/方)¶
　　　　婦人臂痛方論第七(凡三/方)¶
　　　　婦人賊風偏枯方論第八(凡三/方)¶
<pb:KR3e0038_WYG_001-3b>¶
　　　　婦人偏風口喎方論第九(凡六/方)¶
　　　　婦人血風心神驚悸方論第十(凡三/方)¶
　　　　婦人失血過多心神不安方第十一(凡一/方)¶
　　　　婦人風邪顛狂方論第十二(凡四/方)¶
　　　　婦人飛尸血厥方論第十三(凡六/方)¶
　　卷四¶
　　　　婦人血風身體骨節疼痛方論第一(凡五/方)¶
　　　　婦人血風白虎歴節走疰方論第二(凡七/方)¶
<pb:KR3e0038_WYG_001-4a>¶
　　　　婦人血風𤺋瘙痒方論第三(凡八/方)¶
　　　　婦人虛風頭目眩暈及心眩方論第四(凡七/方)¶
　　　　婦人血風頭痛方論第五(凡九/方)¶
　　　　婦人項筋强痛方論第六(凡五/方)¶
　　　　婦人腰痛方論第七(凡二/方)¶
　　　　婦人腰脚疼痛方論第八(凡三/方)¶
　　　　婦人脚氣方論第九(凡十/一方)¶
　　卷五¶
<pb:KR3e0038_WYG_001-4b>¶
　　　　婦人勞療序論第一(凡二十/一方)¶
　　　　二十四種蒸病論(附/)¶
　　　　婦人骨蒸勞方論第二(凡十/五方)¶
　　　　婦人血風勞氣方論第三(凡十/四方)¶
　　　　婦人風虚勞冷方論第四(凡二/方)¶
　　　　婦人冷勞方論第五(凡七/方)¶
　　卷六¶
　　　　婦人熱勞方論第一(凡四/方)¶
<pb:KR3e0038_WYG_001-5a>¶
　　　　婦人客熱方論第二(凡三/方)¶
　　　　婦人寒熱方論第三(凡四/方)¶
　　　　寡婦寒熱如瘧方論第四(凡一/方)¶
　　　　婦人惡寒方論第五(凡一/方)¶
　　　　婦人血風煩悶方論第六(凡四/方)¶
　　　　婦人血風攻脾不能食方論第七(凡四/方)¶
　　　　婦人夢與鬼交方論第八(凡三/方)¶
　　　　婦人傷寒傷風方論第九(凡八/方)¶
<pb:KR3e0038_WYG_001-5b>¶
　　　　婦人熱入血室方論第十(凡五/方)¶
　　　　婦人咳𠻳方論第十一(凡九/方)¶
　　　　婦人勞𠻳方論第十三(凡二/方)¶
　　　　婦人喘滿方論第十四(凡六/方)¶
　　　　婦人風痰方論第十五(凡八/方)¶
　　　　婦人心胷嘈雜方論第十六(凡二/方)¶
　　卷七¶
　　　　婦人嘔吐方論第一(凡六/方)¶
<pb:KR3e0038_WYG_001-6a>¶
　　　　婦人霍亂方論第二(凡六/方)¶
　　　　婦人翻胃吐食方論第三(凡二/方)¶
　　　　婦人血膈方論第四(凡一/方)¶
　　　　婦人鼻衂方論第五(凡七/方)¶
　　　　婦人吐血方論第六(凡十/三方)¶
　　　　婦人痃癖諸氣方論第七(凡四/方)¶
　　　　婦人疝瘕方論第八(凡四/方)¶
　　　　婦人八瘕方論第九(凡一/方)¶
<pb:KR3e0038_WYG_001-6b>¶
　　　　婦人腹中瘀血方論第十(凡二/方)¶
　　　　婦人癥痞方論第十一(凡三/方)¶
　　　　婦人食癥方論第十二(凡二/方)¶
　　　　婦人積年血癥塊方論第十三(凡七/方)¶
　　　　婦人血氣心痛方論第十四(凡六/方)¶
　　　　婦人血氣心腹疼痛方論第十五(凡二/十方)¶
　　　　婦人血氣小腹疼痛方論第十六(凡四/方)¶
　　　　婦人兩脇脹痛方論第十七(凡六/方)¶
<pb:KR3e0038_WYG_001-7a>¶
　　　　婦人心腹脹滿方論第十八(凡三/方)¶
　　卷八¶
　　　　婦人淋瀝小便不通方論第一(凡十/一方)¶
　　　　婦人脬轉不得小便方論第二(凡五/方)¶
　　　　婦人小便數方論第三(凡二/方)¶
　　　　婦人遺尿失禁方論第四(凡七/方)¶
　　　　婦人小便出血方論第五(凡九/方)¶
　　　　婦人大便不通方論第六(凡八/方)¶
<pb:KR3e0038_WYG_001-7b>¶
　　　　婦人風入腸間或祕或利方第七(凡四/方)¶
　　　　婦人泄瀉方論第八(凡八/方)¶
　　　　婦人恊熱下利方論第九(凡三/方)¶
　　　　婦人滯下方論第十(凡十/三方)¶
　　　　婦人痢後嘔噦方論第十一(凡七/方)¶
　　　　婦人大便下血方論第十二(凡八/方)¶
　　　　婦人痔瘻方論第十三(凡五/方)¶
　　　　婦人脱肛候方論第十四(凡五/方)¶
<pb:KR3e0038_WYG_001-8a>¶
　　　　婦人隂腫方論第十五(凡六/方)¶
　　　　婦人隂痒方論第十六(凡十/方)¶
　　　　婦人隂冷方論第十七(凡六/方)¶
　　　　婦人隂挺出下脱方論第十八(凡六/方)¶
　　　　婦人隂中生瘡方第十九(凡五/方)¶
　　　　婦人傷丈夫頭痛方第二十(凡二/方)¶
　　　　婦人交接輒血出痛方第二十一(凡二/方)¶
　　　　婦人交接他物傷方第二十二(凡三/方)¶
<pb:KR3e0038_WYG_001-8b>¶
　　　　小户嫁痛方第二十三(凡四/方)¶
　　卷九¶
　　　求嗣門(疾病既無須知求嗣故以次之/)¶
　　　　陳無擇求子論第一¶
　　　　褚尚書求男論第二¶
　　　　婦人無子論第三¶
　　　　千金翼求子方論第四(凡十/四方)¶
　　　　温隱居求嗣保生篇方論第五(凡一/方)¶
<pb:KR3e0038_WYG_001-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3e0038_WYG_001-9b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　婦人大全良方目録上¶
